@define doPostInstall
	# MAC: replace icon when doing a GUI build (aka "package")
	if bmk.Platform() == "macos" and bmk.AppType() == "gui" then
		#replace icon
		sys.CopyFile( %buildpath% .. "/Misc/appData/mac_icon.icns", %exepath% .. "/../Resources/" .. %outfile% .. ".icns" )

		#touch the icns file so some kind of "mac cache" gets redone
		bmk.Sys( "touch " ..  %exepath% .. "/../Resources/" .. %outfile% .. ".icns" )

		#replace info.plist
		#sys.CopyFile( %buildpath% .. "/Misc/appData/info.plist", %exepath% .. "/../info.plist" )
	end


	# LINUX/MAC: strip binary when doing a releasebuild
	if bmk.Platform() == "macos" or bmk.Platform() == "linux" then
		if bmk.IsDebugBuild() == 0 then
			if bmk.Platform() == "linux" then
				bmk.Sys( "strip --strip-all " .. %exepath% .. "/" .. %outfile% )
			elseif bmk.Platform() == "macos" then
				bmk.Sys( "strip " .. %exepath% .. "/" .. %outfile% )
			end
		end
	end
@end

# run the post install
doPostInstall