<HTML>
<HEAD>
<TITLE>The RtAudio Home Page</TITLE>
<LINK HREF="doxygen.css" REL="stylesheet" TYPE="text/css">
<LINK REL="SHORTCUT ICON" HREF="http://www.music.mcgill.ca/~gary/favicon.ico">
</HEAD>
<BODY BGCOLOR="#FFFFFF">
<CENTER>
<a class="qindex" href="index.html">Home</a> &nbsp; <a class="qindex" href="annotated.html">Class/Enum List</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="functions.html">Compound Members</a> &nbsp; </CENTER>
<HR>
<!-- Generated by Doxygen 1.5.8 -->
  <div class="tabs">
    <ul>
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_f"><span>f</span></a></li>
      <li><a href="#index_g"><span>g</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_l"><span>l</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_n"><span>n</span></a></li>
      <li><a href="#index_o"><span>o</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
      <li><a href="#index_u"><span>u</span></a></li>
      <li><a href="#index_w"><span>w</span></a></li>
      <li><a href="#index_~"><span>~</span></a></li>
    </ul>
  </div>
<div class="contents">
Here is a list of all documented class members with links to the class documentation for each member:
<p>
<h3><a class="anchor" name="index_a">- a -</a></h3><ul>
<li>abortStream()
: <a class="el" href="classRtAudio.html#d0586b47cd6bb9591a80b4052815991f">RtAudio</a>
<li>Api
: <a class="el" href="classRtAudio.html#c9b6f625da88249d08a8409a9db0d849">RtAudio</a>
</ul>
<h3><a class="anchor" name="index_c">- c -</a></h3><ul>
<li>closeStream()
: <a class="el" href="classRtAudio.html#90d599002ad32cf250a4cb866f2cc93a">RtAudio</a>
</ul>
<h3><a class="anchor" name="index_d">- d -</a></h3><ul>
<li>DEBUG_WARNING
: <a class="el" href="classRtError.html#b04667aae01bffc354a9ac6bda6903ac20e5a369394d19b704ace17002007eba">RtError</a>
<li>deviceId
: <a class="el" href="structRtAudio_1_1StreamParameters.html#ffd27496c70c0986522056234c64e28e">RtAudio::RtAudio::StreamParameters</a>
<li>DRIVER_ERROR
: <a class="el" href="classRtError.html#b04667aae01bffc354a9ac6bda6903ac995e97ecf6beeedaba525022a63aec6b">RtError</a>
<li>duplexChannels
: <a class="el" href="structRtAudio_1_1DeviceInfo.html#ca6ecfb8b5b8c114c54809d8af50ee5b">RtAudio::RtAudio::DeviceInfo</a>
</ul>
<h3><a class="anchor" name="index_f">- f -</a></h3><ul>
<li>firstChannel
: <a class="el" href="structRtAudio_1_1StreamParameters.html#ddc8281f23a87455ec6dedbc766a74db">RtAudio::RtAudio::StreamParameters</a>
<li>flags
: <a class="el" href="structRtAudio_1_1StreamOptions.html#6a284d045b8adcfcf178a4f6a22330f8">RtAudio::RtAudio::StreamOptions</a>
</ul>
<h3><a class="anchor" name="index_g">- g -</a></h3><ul>
<li>getCompiledApi()
: <a class="el" href="classRtAudio.html#e266ffad2ef428d0b2c6c262d391ce26">RtAudio</a>
<li>getCurrentApi()
: <a class="el" href="classRtAudio.html#83687634795792b2c47e4ae1cf8a5246">RtAudio</a>
<li>getDefaultInputDevice()
: <a class="el" href="classRtAudio.html#ad8b94edd3cd379ee300b125750ac6ce">RtAudio</a>
<li>getDefaultOutputDevice()
: <a class="el" href="classRtAudio.html#3a3f3dbe13ea696b521e49cdaaa357bc">RtAudio</a>
<li>getDeviceCount()
: <a class="el" href="classRtAudio.html#747ce2d73803641bbb66d6e78092aa1a">RtAudio</a>
<li>getDeviceInfo()
: <a class="el" href="classRtAudio.html#02d7ff44ad1d7eae22283a052f3dfda8">RtAudio</a>
<li>getMessage()
: <a class="el" href="classRtError.html#c7f467788e29d246333d7af050801164">RtError</a>
<li>getStreamLatency()
: <a class="el" href="classRtAudio.html#843c989d9f501c71bc2f2c5ca18df9f3">RtAudio</a>
<li>getStreamSampleRate()
: <a class="el" href="classRtAudio.html#28214b8b05d60b45c24ee6fae7b2a0b5">RtAudio</a>
<li>getStreamTime()
: <a class="el" href="classRtAudio.html#344e59a62353c5791db4621b985cb2ca">RtAudio</a>
<li>getType()
: <a class="el" href="classRtError.html#4ee7df9728d73f533afbaddcd9ca4d9c">RtError</a>
</ul>
<h3><a class="anchor" name="index_i">- i -</a></h3><ul>
<li>inputChannels
: <a class="el" href="structRtAudio_1_1DeviceInfo.html#731b31adf84c550ab98329be1baa58b4">RtAudio::RtAudio::DeviceInfo</a>
<li>INVALID_DEVICE
: <a class="el" href="classRtError.html#b04667aae01bffc354a9ac6bda6903acd6064062066fffdba258237a7c2159b1">RtError</a>
<li>INVALID_PARAMETER
: <a class="el" href="classRtError.html#b04667aae01bffc354a9ac6bda6903aca3eabf0f71120beaba94148a1b78fed6">RtError</a>
<li>INVALID_USE
: <a class="el" href="classRtError.html#b04667aae01bffc354a9ac6bda6903ac8e65f51a3fbdc1a4a1552b3260df36bc">RtError</a>
<li>isDefaultInput
: <a class="el" href="structRtAudio_1_1DeviceInfo.html#a8b03618fa1d4c051f6add14bb031728">RtAudio::RtAudio::DeviceInfo</a>
<li>isDefaultOutput
: <a class="el" href="structRtAudio_1_1DeviceInfo.html#af74fc23f451fdd22ed073a47f0db674">RtAudio::RtAudio::DeviceInfo</a>
<li>isStreamOpen()
: <a class="el" href="classRtAudio.html#3863e45ff81dbe97176de0ee7545917f">RtAudio</a>
<li>isStreamRunning()
: <a class="el" href="classRtAudio.html#84cc8d9b7ab9bc5f37bcf48430ec5aea">RtAudio</a>
</ul>
<h3><a class="anchor" name="index_l">- l -</a></h3><ul>
<li>LINUX_ALSA
: <a class="el" href="classRtAudio.html#c9b6f625da88249d08a8409a9db0d849a7a2ba095c2806caa893b6fb8fc3a1a8">RtAudio</a>
<li>LINUX_OSS
: <a class="el" href="classRtAudio.html#c9b6f625da88249d08a8409a9db0d84939c84615e61de75e6a4e865596d62c82">RtAudio</a>
</ul>
<h3><a class="anchor" name="index_m">- m -</a></h3><ul>
<li>MACOSX_CORE
: <a class="el" href="classRtAudio.html#c9b6f625da88249d08a8409a9db0d8499fec92b8272244a87a6a11a717bd662d">RtAudio</a>
<li>MEMORY_ERROR
: <a class="el" href="classRtError.html#b04667aae01bffc354a9ac6bda6903acb4f813e5a36905c89d4081a59497432e">RtError</a>
</ul>
<h3><a class="anchor" name="index_n">- n -</a></h3><ul>
<li>name
: <a class="el" href="structRtAudio_1_1DeviceInfo.html#a0e2ea10c52c206c9e105ac76b01f194">RtAudio::RtAudio::DeviceInfo</a>
<li>nativeFormats
: <a class="el" href="structRtAudio_1_1DeviceInfo.html#97559ee4a1f2c8cfb765949e6193e1f4">RtAudio::RtAudio::DeviceInfo</a>
<li>nChannels
: <a class="el" href="structRtAudio_1_1StreamParameters.html#78798b65fada7941e1a7e47c11c9e627">RtAudio::RtAudio::StreamParameters</a>
<li>NO_DEVICES_FOUND
: <a class="el" href="classRtError.html#b04667aae01bffc354a9ac6bda6903acf267eb2d710f33d649ba840eeab6ff82">RtError</a>
<li>numberOfBuffers
: <a class="el" href="structRtAudio_1_1StreamOptions.html#5a04d3c3d0c1cfa063872ecff383af1d">RtAudio::RtAudio::StreamOptions</a>
</ul>
<h3><a class="anchor" name="index_o">- o -</a></h3><ul>
<li>openStream()
: <a class="el" href="classRtAudio.html#facc99740fa4c5606fb35467cdea6da8">RtAudio</a>
<li>outputChannels
: <a class="el" href="structRtAudio_1_1DeviceInfo.html#185f8aac1095de4fbb6e0076875d24c4">RtAudio::RtAudio::DeviceInfo</a>
</ul>
<h3><a class="anchor" name="index_p">- p -</a></h3><ul>
<li>printMessage()
: <a class="el" href="classRtError.html#da41f7472122f45bc5b4677f066e0943">RtError</a>
<li>priority
: <a class="el" href="structRtAudio_1_1StreamOptions.html#81b364f137d1ee1073b74dac666af352">RtAudio::RtAudio::StreamOptions</a>
<li>probed
: <a class="el" href="structRtAudio_1_1DeviceInfo.html#5bf008c629ef493c713ec870d0217407">RtAudio::RtAudio::DeviceInfo</a>
</ul>
<h3><a class="anchor" name="index_r">- r -</a></h3><ul>
<li>RtAudio()
: <a class="el" href="classRtAudio.html#fd0bfa26deae9804e18faff59d0273d9">RtAudio</a>
<li>RTAUDIO_DUMMY
: <a class="el" href="classRtAudio.html#c9b6f625da88249d08a8409a9db0d849b06b8fd88bf18c9a2b8271f6961ae2d1">RtAudio</a>
<li>RtError()
: <a class="el" href="classRtError.html#a479a305ccbe56be0fd9137b9b405a37">RtError</a>
</ul>
<h3><a class="anchor" name="index_s">- s -</a></h3><ul>
<li>sampleRates
: <a class="el" href="structRtAudio_1_1DeviceInfo.html#5b158efcbfbd30e7226df92d0109d475">RtAudio::RtAudio::DeviceInfo</a>
<li>showWarnings()
: <a class="el" href="classRtAudio.html#f0752ee51cce3dd90a3bd009f9fdbe77">RtAudio</a>
<li>startStream()
: <a class="el" href="classRtAudio.html#ec017a89629ccef66a90b60be22a2f80">RtAudio</a>
<li>stopStream()
: <a class="el" href="classRtAudio.html#f4c241ff86936ecc8108f0d9dfe3efdd">RtAudio</a>
<li>streamName
: <a class="el" href="structRtAudio_1_1StreamOptions.html#214da35056f18ffb7c8e4dc074a01a9a">RtAudio::RtAudio::StreamOptions</a>
<li>SYSTEM_ERROR
: <a class="el" href="classRtError.html#b04667aae01bffc354a9ac6bda6903ac8947d0a2e2a84ecf3646271844e06a6b">RtError</a>
</ul>
<h3><a class="anchor" name="index_t">- t -</a></h3><ul>
<li>THREAD_ERROR
: <a class="el" href="classRtError.html#b04667aae01bffc354a9ac6bda6903aceb6282f991e2d93ab294a4272fc3f6c6">RtError</a>
<li>Type
: <a class="el" href="classRtError.html#b04667aae01bffc354a9ac6bda6903ac">RtError</a>
</ul>
<h3><a class="anchor" name="index_u">- u -</a></h3><ul>
<li>UNIX_JACK
: <a class="el" href="classRtAudio.html#c9b6f625da88249d08a8409a9db0d8494767e17c6edfbd827f91763915df4105">RtAudio</a>
<li>UNSPECIFIED
: <a class="el" href="classRtError.html#b04667aae01bffc354a9ac6bda6903ac444efd3ccf774b2ba9f9bde70ec71cd6">RtError</a>
, <a class="el" href="classRtAudio.html#c9b6f625da88249d08a8409a9db0d849a49af3ac767106158bc6cad74fb214ae">RtAudio</a>
</ul>
<h3><a class="anchor" name="index_w">- w -</a></h3><ul>
<li>WARNING
: <a class="el" href="classRtError.html#b04667aae01bffc354a9ac6bda6903ac3a1603c24a56cbdaf5f8ae4ddcb86398">RtError</a>
<li>what()
: <a class="el" href="classRtError.html#eb843b7a7785d66061c61ebfc29e7e9d">RtError</a>
<li>WINDOWS_ASIO
: <a class="el" href="classRtAudio.html#c9b6f625da88249d08a8409a9db0d849219517d1df90f94d07758481155bd469">RtAudio</a>
<li>WINDOWS_DS
: <a class="el" href="classRtAudio.html#c9b6f625da88249d08a8409a9db0d84928478830f42c2fd61e6c7ad498901931">RtAudio</a>
</ul>
<h3><a class="anchor" name="index_~">- ~ -</a></h3><ul>
<li>~RtAudio()
: <a class="el" href="classRtAudio.html#a8a9716fd64680657ef69c9465442a2f">RtAudio</a>
<li>~RtError()
: <a class="el" href="classRtError.html#6793e03386e7e69ffafb65a296dfa48c">RtError</a>
</ul>
</div>
<HR>

<table><tr><td><img src="../images/mcgill.gif" width=165></td>
  <td>&copy;2001-2009 Gary P. Scavone, McGill University. All Rights Reserved.<br>Maintained by <a href="http://www.music.mcgill.ca/~gary/">Gary P. Scavone</a>.</td></tr>
</table>

</BODY>
</HTML>
