<HTML>
<HEAD>
<TITLE>The RtAudio Home Page</TITLE>
<LINK HREF="doxygen.css" REL="stylesheet" TYPE="text/css">
<LINK REL="SHORTCUT ICON" HREF="http://www.music.mcgill.ca/~gary/favicon.ico">
</HEAD>
<BODY BGCOLOR="#FFFFFF">
<CENTER>
<a class="qindex" href="index.html">Home</a> &nbsp; <a class="qindex" href="annotated.html">Class/Enum List</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="functions.html">Compound Members</a> &nbsp; </CENTER>
<HR>
<!-- Generated by Doxygen 1.5.8 -->
  <div class="navpath"><a class="el" href="classRtAudio.html">RtAudio</a>::<a class="el" href="structRtAudio_1_1StreamParameters.html">StreamParameters</a>
  </div>
<div class="contents">
<h1>RtAudio::RtAudio::StreamParameters Struct Reference</h1><!-- doxytag: class="RtAudio::StreamParameters" -->The structure for specifying input or ouput stream parameters.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="RtAudio_8h-source.html">RtAudio.h</a>&gt;</code>
<p>

<p>
<a href="structRtAudio_1_1StreamParameters-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structRtAudio_1_1StreamParameters.html#ffd27496c70c0986522056234c64e28e">deviceId</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structRtAudio_1_1StreamParameters.html#78798b65fada7941e1a7e47c11c9e627">nChannels</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structRtAudio_1_1StreamParameters.html#ddc8281f23a87455ec6dedbc766a74db">firstChannel</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
The structure for specifying input or ouput stream parameters. <hr><h2>Member Data Documentation</h2>
<a class="anchor" name="ffd27496c70c0986522056234c64e28e"></a><!-- doxytag: member="RtAudio::StreamParameters::deviceId" ref="ffd27496c70c0986522056234c64e28e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int RtAudio::RtAudio::StreamParameters::deviceId          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Device index (0 to <a class="el" href="classRtAudio.html#747ce2d73803641bbb66d6e78092aa1a" title="A public function that queries for the number of audio devices available.">getDeviceCount()</a> - 1). 
</div>
</div><p>
<a class="anchor" name="78798b65fada7941e1a7e47c11c9e627"></a><!-- doxytag: member="RtAudio::StreamParameters::nChannels" ref="78798b65fada7941e1a7e47c11c9e627" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int RtAudio::RtAudio::StreamParameters::nChannels          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Number of channels. 
</div>
</div><p>
<a class="anchor" name="ddc8281f23a87455ec6dedbc766a74db"></a><!-- doxytag: member="RtAudio::StreamParameters::firstChannel" ref="ddc8281f23a87455ec6dedbc766a74db" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int RtAudio::RtAudio::StreamParameters::firstChannel          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
First channel index on device (default = 0). 
</div>
</div><p>
<hr>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="RtAudio_8h-source.html">RtAudio.h</a></ul>
</div>
<HR>

<table><tr><td><img src="../images/mcgill.gif" width=165></td>
  <td>&copy;2001-2009 Gary P. Scavone, McGill University. All Rights Reserved.<br>Maintained by <a href="http://www.music.mcgill.ca/~gary/">Gary P. Scavone</a>.</td></tr>
</table>

</BODY>
</HTML>
