<HTML>
<HEAD>
<TITLE>The RtAudio Home Page</TITLE>
<LINK HREF="doxygen.css" REL="stylesheet" TYPE="text/css">
<LINK REL="SHORTCUT ICON" HREF="http://www.music.mcgill.ca/~gary/favicon.ico">
</HEAD>
<BODY BGCOLOR="#FFFFFF">
<CENTER>
<a class="qindex" href="index.html">Home</a> &nbsp; <a class="qindex" href="annotated.html">Class/Enum List</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="functions.html">Compound Members</a> &nbsp; </CENTER>
<HR>
<!-- Generated by Doxygen 1.5.8 -->
  <div class="navpath"><a class="el" href="classRtAudio.html">RtAudio</a>::<a class="el" href="structRtAudio_1_1DeviceInfo.html">DeviceInfo</a>
  </div>
<div class="contents">
<h1>RtAudio::RtAudio::DeviceInfo Struct Reference</h1><!-- doxytag: class="RtAudio::DeviceInfo" -->The public device information structure for returning queried values.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="RtAudio_8h-source.html">RtAudio.h</a>&gt;</code>
<p>

<p>
<a href="structRtAudio_1_1DeviceInfo-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structRtAudio_1_1DeviceInfo.html#5bf008c629ef493c713ec870d0217407">probed</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structRtAudio_1_1DeviceInfo.html#a0e2ea10c52c206c9e105ac76b01f194">name</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structRtAudio_1_1DeviceInfo.html#185f8aac1095de4fbb6e0076875d24c4">outputChannels</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structRtAudio_1_1DeviceInfo.html#731b31adf84c550ab98329be1baa58b4">inputChannels</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structRtAudio_1_1DeviceInfo.html#ca6ecfb8b5b8c114c54809d8af50ee5b">duplexChannels</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structRtAudio_1_1DeviceInfo.html#af74fc23f451fdd22ed073a47f0db674">isDefaultOutput</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structRtAudio_1_1DeviceInfo.html#a8b03618fa1d4c051f6add14bb031728">isDefaultInput</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">std::vector&lt; unsigned int &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structRtAudio_1_1DeviceInfo.html#5b158efcbfbd30e7226df92d0109d475">sampleRates</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="RtAudio_8h.html#afca92882d25915560018873221e44b8">RtAudioFormat</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structRtAudio_1_1DeviceInfo.html#97559ee4a1f2c8cfb765949e6193e1f4">nativeFormats</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
The public device information structure for returning queried values. <hr><h2>Member Data Documentation</h2>
<a class="anchor" name="5bf008c629ef493c713ec870d0217407"></a><!-- doxytag: member="RtAudio::DeviceInfo::probed" ref="5bf008c629ef493c713ec870d0217407" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool RtAudio::RtAudio::DeviceInfo::probed          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
true if the device capabilities were successfully probed. 
</div>
</div><p>
<a class="anchor" name="a0e2ea10c52c206c9e105ac76b01f194"></a><!-- doxytag: member="RtAudio::DeviceInfo::name" ref="a0e2ea10c52c206c9e105ac76b01f194" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string RtAudio::RtAudio::DeviceInfo::name          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Character string device identifier. 
</div>
</div><p>
<a class="anchor" name="185f8aac1095de4fbb6e0076875d24c4"></a><!-- doxytag: member="RtAudio::DeviceInfo::outputChannels" ref="185f8aac1095de4fbb6e0076875d24c4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int RtAudio::RtAudio::DeviceInfo::outputChannels          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Maximum output channels supported by device. 
</div>
</div><p>
<a class="anchor" name="731b31adf84c550ab98329be1baa58b4"></a><!-- doxytag: member="RtAudio::DeviceInfo::inputChannels" ref="731b31adf84c550ab98329be1baa58b4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int RtAudio::RtAudio::DeviceInfo::inputChannels          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Maximum input channels supported by device. 
</div>
</div><p>
<a class="anchor" name="ca6ecfb8b5b8c114c54809d8af50ee5b"></a><!-- doxytag: member="RtAudio::DeviceInfo::duplexChannels" ref="ca6ecfb8b5b8c114c54809d8af50ee5b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int RtAudio::RtAudio::DeviceInfo::duplexChannels          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Maximum simultaneous input/output channels supported by device. 
</div>
</div><p>
<a class="anchor" name="af74fc23f451fdd22ed073a47f0db674"></a><!-- doxytag: member="RtAudio::DeviceInfo::isDefaultOutput" ref="af74fc23f451fdd22ed073a47f0db674" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool RtAudio::RtAudio::DeviceInfo::isDefaultOutput          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
true if this is the default output device. 
</div>
</div><p>
<a class="anchor" name="a8b03618fa1d4c051f6add14bb031728"></a><!-- doxytag: member="RtAudio::DeviceInfo::isDefaultInput" ref="a8b03618fa1d4c051f6add14bb031728" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool RtAudio::RtAudio::DeviceInfo::isDefaultInput          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
true if this is the default input device. 
</div>
</div><p>
<a class="anchor" name="5b158efcbfbd30e7226df92d0109d475"></a><!-- doxytag: member="RtAudio::DeviceInfo::sampleRates" ref="5b158efcbfbd30e7226df92d0109d475" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;unsigned int&gt; RtAudio::RtAudio::DeviceInfo::sampleRates          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Supported sample rates (queried from list of standard rates). 
</div>
</div><p>
<a class="anchor" name="97559ee4a1f2c8cfb765949e6193e1f4"></a><!-- doxytag: member="RtAudio::DeviceInfo::nativeFormats" ref="97559ee4a1f2c8cfb765949e6193e1f4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="RtAudio_8h.html#afca92882d25915560018873221e44b8">RtAudioFormat</a> RtAudio::RtAudio::DeviceInfo::nativeFormats          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Bit mask of supported data formats. 
</div>
</div><p>
<hr>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="RtAudio_8h-source.html">RtAudio.h</a></ul>
</div>
<HR>

<table><tr><td><img src="../images/mcgill.gif" width=165></td>
  <td>&copy;2001-2009 Gary P. Scavone, McGill University. All Rights Reserved.<br>Maintained by <a href="http://www.music.mcgill.ca/~gary/">Gary P. Scavone</a>.</td></tr>
</table>

</BODY>
</HTML>
