7 Sendeplätze

2 Werbung 4
2 Werbung 10
2 Werbung 3
1 Werbung 1

F1 3
F2 2
F3 2
F4 2
F5 1
F6 1

Anfrage: Bester Film und beste Uhrzeit für Werbung 4:
	
	Werbungsprio
18	W3/W1		W3	F1/F4/F6					F6	| F6	88	1750
19	W4/W3/W1	W4	F2/F5		F2			F5		| F2	94	1000
20	W4/W10/W3/W1	W4	F2/F3/F5	F2			F5		| F2	57	1000
21	W4/W10/W3/W1	W10	F1/F4/F5/F6		F4		F5	F6	| F4	71	3000
22	W4/W10/W3/W1	W10	F4/F6			F4	F4		F6	| F4	86	3000
23	W3/W1		W3	F1/F4/F5/F6			F4	F5	F6	| F5	91	3205
24	W3/W1		W1	F2/F5/F6				F5	F6	| F5	61	1455

18	W3/W1		W3	F1/F4/F6					F6	| F6	88	1750
19	W4/W3/W1	W4	F2/F5		F2			F5		| F2	94	1000
20	W4/W10/W3/W1	W4	F2/F3/F5	F2			F5		| F2	57	1000
21	W4/W10/W3/W1	W10	F1/F4/F5/F6		F4		F5	F6	| F4	71	3000
22	W4/W10/W3/W1	W10	F4/F6			F4	F4		F6	| F4	86	3000
23	W3/W1		W3	F1/F4/F5/F6			F4	F5	F6	| F5	91	3205
24	W3/W1		W1	F2/F5/F6				F5	F6	| F5	61	1455


Werbung4:

19 Film2, Film5
20 Film3, Film2, Film5
21 Film2, Film5
22 Film2, Film5

Werbung10:

20 F1, F2, F4, F5, F6
21 F1, F4, F5, F6
22 F4, F6

Werbung3:
18 Film1, Film4, Film6
19 Film1, Film2, Film4, Film5, Film6
20 Film2, Film3, Film5
21 Film1, Film2, Film5, Film6
22 Film1, Film2, Film4, Film5, Film6
23 Film1, Film4, Film5, Film6
24 Film4

Werbung1:
18 Film2, Film3, Film5
19 Film3
21 Film3
22 Film3
23 Film2, Film3
24 Film2, Film5, Film6