import brl.blitz
import brl.glmax2d
TAsset^brl.blitz.Object{
._type$&
._object:Object&
._name$&
._loaded%&
._url:Object&
._flags%&
-New%()="_bb_TAsset_New"
+CreateBaseAsset:TAsset(obj:Object,objtype$)="_bb_TAsset_CreateBaseAsset"
-GetName$()="_bb_TAsset_GetName"
-SetName%(name$)="_bb_TAsset_SetName"
-GetUrl:Object()="_bb_TAsset_GetUrl"
-SetUrl%(url:Object)="_bb_TAsset_SetUrl"
-GetType$()="_bb_TAsset_GetType"
-SetType%(name$)="_bb_TAsset_SetType"
-GetLoaded%()="_bb_TAsset_GetLoaded"
-SetLoaded%(loaded%)="_bb_TAsset_SetLoaded"
}="bb_TAsset"
