import brl.blitz
import brl.max2d
import brl.random
import brl.reflection
import "basefunctions_xml.bmx"
import "basefunctions_loadsave.bmx"
import "basefunctions_image.bmx"
import "basefunctions_asset.bmx"
TRenderManager^brl.blitz.Object{
.list:brl.linkedlist.TList&
-New%()="_bb_TRenderManager_New"
+Create:TRenderManager()="_bb_TRenderManager_Create"
-Render%()="_bb_TRenderManager_Render"
}="bb_TRenderManager"
TRenderable^TAsset{
.pos:TPosition&
-New%()="_bb_TRenderable_New"
}="bb_TRenderable"
TGW_SpritePack^TRenderable{
.image:brl.max2d.TImage&
.sprites:brl.linkedlist.TList&
.LastSpriteID%&
-New%()="_bb_TGW_SpritePack_New"
+Create:TGW_SpritePack(image:brl.max2d.TImage,name$)="_bb_TGW_SpritePack_Create"
-GetSpriteImage:brl.max2d.TImage(spritename$=$"",SpriteID%=-1,loadAnimated%=1)="_bb_TGW_SpritePack_GetSpriteImage"
-GetSpriteFrameImage:brl.max2d.TImage(spritename$=$"",SpriteID%=-1,framenr%=0)="_bb_TGW_SpritePack_GetSpriteFrameImage"
-GetSprite:TGW_Sprites(spritename$=$"")="_bb_TGW_SpritePack_GetSprite"
-GetSpriteByID:TGW_Sprites(SpriteID%=0)="_bb_TGW_SpritePack_GetSpriteByID"
-AddSprite:TGW_Sprites(spritename$,posx#,posy#,w%,h%,animcount%=0,SpriteID%=-1)="_bb_TGW_SpritePack_AddSprite"
-AddAnimSpriteMultiCol%(spritename$,posx#,posy#,w%,h%,spritew%,spriteh%,animcount%,SpriteID%=-1)="_bb_TGW_SpritePack_AddAnimSpriteMultiCol"
-DrawSprite%(spritename$=$"",x#,y#,animframe%=-1,spriteobj:TGW_Sprites="bbNullObject")="_bb_TGW_SpritePack_DrawSprite"
-Draw%()="_bb_TGW_SpritePack_Draw"
-DrawToViewPort%(spritename$=$"",x#,y#,vx#,vy#,vw#,vh#,spriteobj:TGW_Sprites="bbNullObject")="_bb_TGW_SpritePack_DrawToViewPort"
-CopySprite%(spriteNameSrc$,spriteNameDest$,colR%,colG%,colB%)="_bb_TGW_SpritePack_CopySprite"
-CopyImageOnSpritePackImage%(src:Object,dest:Object="bbNullObject",destX#,destY#)="_bb_TGW_SpritePack_CopyImageOnSpritePackImage"
}="bb_TGW_SpritePack"
TGW_Sprites^TRenderable{
.spritename$&
.w#&
.h#&
.framew%&
.frameh%&
.animcount%&
.SpriteID%&
.parent:TGW_SpritePack&
-New%()="_bb_TGW_Sprites_New"
+Create:TGW_Sprites(spritepack:TGW_SpritePack,spritename$,posx#,posy#,w%,h%,animcount%=0,SpriteID%=-1,spritew%=0,spriteh%=0)="_bb_TGW_Sprites_Create"
+LoadFromAsset:TGW_Sprites(asset:Object)="_bb_TGW_Sprites_LoadFromAsset"
-GetImage:brl.max2d.TImage(loadAnimated%=1)="_bb_TGW_Sprites_GetImage"
-GetColorizedImage:brl.max2d.TImage(r%,g%,b%)="_bb_TGW_Sprites_GetColorizedImage"
-GetFrameImage:brl.max2d.TImage(framenr%=0)="_bb_TGW_Sprites_GetFrameImage"
-DrawClipped%(imagex#,imagey#,ViewportX#,ViewPortY#,ViewPortW#,ViewPortH#,offsetx#=0#,offsety#=0#,theframe%=0)="_bb_TGW_Sprites_DrawClipped"
-DrawInViewPort%(_x%,_yItStandsOn%,align@=0,Frame%=0)="_bb_TGW_Sprites_DrawInViewPort"
-TileDrawHorizontal%(x#,y#,w#,scale#=1#)="_bb_TGW_Sprites_TileDrawHorizontal"
-TileDrawVertical%(x#,y#,h#,scale#=1#)="_bb_TGW_Sprites_TileDrawVertical"
-TileDraw%(x#,y#,w%,h%,animframe%=-1,scale#=1#)="_bb_TGW_Sprites_TileDraw"
-Update%()="_bb_TGW_Sprites_Update"
-Draw%(x#,y#,theframe%=-1,valign%=0,align%=0,scale#=1#)="_bb_TGW_Sprites_Draw"
}="bb_TGW_Sprites"
TSpritesPack^brl.blitz.Object{
.List:brl.linkedlist.TList&
.LastSpriteID%&
-New%()="_bb_TSpritesPack_New"
+Create:TSpritesPack()="_bb_TSpritesPack_Create"
-GetSprite:TSprites(spritename$=$"")="_bb_TSpritesPack_GetSprite"
-FindDuplicate:Object(spritepath$)="_bb_TSpritesPack_FindDuplicate"
-AddSprite:TSprites(image:brl.max2d.TImage,spritepath$=$"",spritename$=$" ",x#,y#,dx#,dy#,returnToStart%,useframe%=0,SpriteID%=-1,addtolist%=1,textx#=0#,texty#=0#)="_bb_TSpritesPack_AddSprite"
-AddAnimSprite:TSprites(image:brl.max2d.TImage,spritepath$=$"",spritename$=$" ",x#,y#,dx#,dy#,returnToStart%,frameW%=0,frameH%=0,frames%=1,SpriteID%=-1,addtolist%=1,textx#=0#,texty#=0#)="_bb_TSpritesPack_AddAnimSprite"
-AddBigSprite:TSprites(image:brl.max2d.TImage,spritepath$=$"",spritename$=$" ",x#,y#,dx#,dy#,returnToStart%,frameW%=0,frameH%=0,frames%=1,SpriteID%=-1,addtolist%=1,textx#=0#,texty#=0#)="_bb_TSpritesPack_AddBigSprite"
}="bb_TSpritesPack"
TSprites^brl.blitz.Object{
.spritename$&
.spritepath$&
.textx#&
.texty#&
.x#&
.y#&
.dy#&
.dx#&
.image:Object&
.height%&
.returnToStart%&
.visible%&
.frameW%&
.frameH%&
.frames%&
.useframe%&
.SpriteID%&
-New%()="_bb_TSprites_New"
+CreateBigImage:TSprites(SpritePack:TSpritesPack,image:brl.max2d.TImage,spritepath$,spritename$,x#,y#,dx#,dy#,returnToStart%,frameW%=0,frameH%=0,frames%=1,useframe%=0,SpriteID%=-1,textx#=0#,texty#=0#)="_bb_TSprites_CreateBigImage"
+Create:TSprites(SpritePack:TSpritesPack,image:brl.max2d.TImage,spritepath$=$"",spritename$=$" ",x#,y#,dx#,dy#,returnToStart%,frameW%=0,frameH%=0,frames%=1,useframe%=0,SpriteID%=-1,textx#=0#,texty#=0#)="_bb_TSprites_Create"
-DrawXadded%(addx#=0#,useframe%=-1)="_bb_TSprites_DrawXadded"
-Draw%(_x%=-1,_y%=-1,_useframe%=-1,texttodraw$=$"",font:brl.max2d.TImageFont="bbNullObject")="_bb_TSprites_Draw"
-UpdateWithReturn%(_x#=-10000#,_y#=-10000#)="_bb_TSprites_UpdateWithReturn"
-Update%(_x#=-10000#,_y#=-10000#)="_bb_TSprites_Update"
-UpdateAndDraw%(_x%=-10000,_y%=-10000)="_bb_TSprites_UpdateAndDraw"
}="bb_TSprites"
TAnimation^brl.blitz.Object{
.repeatTimes%&
.currentFrame%&
.currentFramePos%&
.frames%&[]&
.framesTime#&[]&
.paused@&
.frameTimer#&
-New%()="_bb_TAnimation_New"
+Create:TAnimation(framesArray%&[]&[],repeatTimes%=0,paused@=0)="_bb_TAnimation_Create"
-Update%(deltaTime#=1#)="_bb_TAnimation_Update"
-Reset%()="_bb_TAnimation_Reset"
-ResetFrameTimer%()="_bb_TAnimation_ResetFrameTimer"
-getFrameCount%()="_bb_TAnimation_getFrameCount"
-getCurrentFrame%()="_bb_TAnimation_getCurrentFrame"
-setCurrentFrame%(frame%)="_bb_TAnimation_setCurrentFrame"
-getCurrentFramePos%()="_bb_TAnimation_getCurrentFramePos"
-setCurrentFramePos%(framePos%)="_bb_TAnimation_setCurrentFramePos"
-isPaused@()="_bb_TAnimation_isPaused"
-isFinished@()="_bb_TAnimation_isFinished"
-Playback%()="_bb_TAnimation_Playback"
-Pause%()="_bb_TAnimation_Pause"
}="bb_TAnimation"
TAnimSprites^brl.blitz.Object{
List:brl.linkedlist.TList&=mem:p("_bb_TAnimSprites_List")
.pos:TPosition&
.dx%&
.image:brl.max2d.TImage&
.returnToStart%&
.visible%&
.AnimationSets:brl.map.TMap&
.currentAnimation$&
-New%()="_bb_TAnimSprites_New"
+Create:TAnimSprites(image:brl.max2d.TImage,x%,y%,dx%,AnimCount%=1,animTime%)="_bb_TAnimSprites_Create"
-InsertAnimation%(animationName$,animation:TAnimation)="_bb_TAnimSprites_InsertAnimation"
-setCurrentAnimation%(animationName$,startAnimation@=1)="_bb_TAnimSprites_setCurrentAnimation"
-getCurrentAnimation:TAnimation()="_bb_TAnimSprites_getCurrentAnimation"
-getAnimation:TAnimation(animationName$=$"default")="_bb_TAnimSprites_getAnimation"
-getCurrentAnimationName$()="_bb_TAnimSprites_getCurrentAnimationName"
-getCurrentFrame%()="_bb_TAnimSprites_getCurrentFrame"
-Draw%(_x%=-10000,_y%=-10000,overwriteAnimation$=$"")="_bb_TAnimSprites_Draw"
-Update%(deltaTime#=1#)="_bb_TAnimSprites_Update"
-UpdateWithReturn%(deltaTime#=1#)="_bb_TAnimSprites_UpdateWithReturn"
}="bb_TAnimSprites"
