import brl.blitz
import brl.graphics
import brl.d3d7max2d
import brl.glmax2d
import brl.standardio
import "basefunctions.bmx"
DrawImageArea%(image:brl.max2d.TImage,x#,y#,rx#,ry#,rw#,rh#,theframe%=0)="bb_DrawImageArea"
DrawImageAreaPow2Size%(n%)="bb_DrawImageAreaPow2Size"
ClipImageToViewport%(image:brl.max2d.TImage,imagex#,imagey#,ViewportX#,ViewPortY#,ViewPortW#,ViewPortH#,offsetx#=0#,offsety#=0#,theframe%=0)="bb_ClipImageToViewport"
DrawImageInViewPort%(_image:brl.max2d.TImage,_x%,_yItStandsOn%,align@=0,Frame%=0)="bb_DrawImageInViewPort"
DrawOnPixmap%(image:brl.max2d.TImage,framenr%=0,Pixmap:brl.pixmap.TPixmap,x%,y%,alpha#=1#,light#=1#,multiply%=0)="bb_DrawOnPixmap"
DrawPixmapOnPixmap%(Source:brl.pixmap.TPixmap,Pixmap:brl.pixmap.TPixmap,x%,y%)="bb_DrawPixmapOnPixmap"
blurPixmap%(pm:brl.pixmap.TPixmap,k#=0.5#)="bb_blurPixmap"
blurPixel%(px%,px2%,k#)="bb_blurPixel"
DrawTextOnPixmap%(Text$,x%,y%,Pixmap:brl.pixmap.TPixmap,blur@=0)="bb_DrawTextOnPixmap"
MINFRAGSIZE%=64
MAXFRAGSIZE%=256
ImageFragment^brl.blitz.Object{
.img:brl.max2d.TImage&
.x#&
.y#&
.w#&
.h#&
-New%()="_bb_ImageFragment_New"
+create:ImageFragment(pmap:brl.pixmap.TPixmap,x#,y#,w#,h#)="_bb_ImageFragment_create"
-render%(xoff#=0#,yoff#=0#,Scale#=1#)="_bb_ImageFragment_render"
-renderInViewPort%(xoff#=0#,yoff#=0#,vx#,vy#,vw#,vh#)="_bb_ImageFragment_renderInViewPort"
}="bb_ImageFragment"
TBigImage^brl.blitz.Object{
.pixmap:brl.pixmap.TPixmap&
.px#&
.py#&
.fragments:brl.linkedlist.TList&
.width#&
.height#&
.PixFormat%&
.x#&
.y#&
-New%()="_bb_TBigImage_New"
+CreateFromImage:TBigImage(i:brl.max2d.TImage)="_bb_TBigImage_CreateFromImage"
+CreateFromPixmap:TBigImage(i:brl.pixmap.TPixmap)="_bb_TBigImage_CreateFromPixmap"
+create:TBigImage(p:brl.pixmap.TPixmap)="_bb_TBigImage_create"
-RestorePixmap:brl.pixmap.TPixmap()="_bb_TBigImage_RestorePixmap"
-Load%()="_bb_TBigImage_Load"
-render%(x#=0#,y#=0#,Scale#=1#)="_bb_TBigImage_render"
-renderInViewPort%(x#=0#,y#=0#,vx#,vy#,vw#,vh#)="_bb_TBigImage_renderInViewPort"
}="bb_TBigImage"
DDERR_INVALIDSURFACETYPE%=-2005532080
DDERR_INVALIDPARAMS%=-2147024809
DDERR_INVALIDOBJECT%=-2005532542
DDERR_NOTFOUND%=-2005532417
DDERR_SURFACELOST%=-2005532222
tRTTError$(err%)="bb_tRTTError"
tRender^brl.blitz.Object{
GLFrame:brl.glmax2d.TGLImageFrame&=mem:p("_bb_tRender_GLFrame")
DX%&=mem("_bb_tRender_DX")
Image:brl.max2d.TImage&=mem:p("_bb_tRender_Image")
Width%&=mem("_bb_tRender_Width")
Height%&=mem("_bb_tRender_Height")
o_r%&=mem("_bb_tRender_o_r")
o_g%&=mem("_bb_tRender_o_g")
o_b%&=mem("_bb_tRender_o_b")
-New%()="_bb_tRender_New"
+Initialise%()="_bb_tRender_Initialise"
+Create:brl.max2d.TImage(Width%,Height%,Flags%=2)="_bb_tRender_Create"
+ViewportSet%(X%=0,Y%=0,Width%,Height%,FlipY@=0)="_bb_tRender_ViewportSet"
+TextureRender_Begin%(Image1:brl.max2d.TImage,Viewport@=1)="_bb_tRender_TextureRender_Begin"
+Cls%(col%=-16777216)="_bb_tRender_Cls"
+Pow2Size%(n%)="_bb_tRender_Pow2Size"
+TextureRender_End%()="_bb_tRender_TextureRender_End"
+BackBufferRender_Begin%()="_bb_tRender_BackBufferRender_Begin"
+BackBufferRender_End%()="_bb_tRender_BackBufferRender_End"
}="bb_tRender"
ColorizedImage:brl.max2d.TImage(imagea:brl.max2d.TImage,r#,g#,b#)="bb_ColorizedImage"
ColorizePixmap:brl.pixmap.TPixmap(_image:brl.max2d.TImage,frame%,r#,g#,b#)="bb_ColorizePixmap"
ColorizeImage:brl.pixmap.TPixmap(imgpath$,cr%,cg%,cb%)="bb_ColorizeImage"
CopyImage:brl.max2d.TImage(src:brl.max2d.TImage)="bb_CopyImage"
ColorizeTImage:brl.max2d.TImage(_image:brl.max2d.TImage,r%,g%,b%,cell_width%=0,cell_height%=0,first_cell%=0,cell_count%=1,flag%=0,loadAnimated%=1)="bb_ColorizeTImage"
tRenderERROR$&=mem:p("bb_tRenderERROR")
