import brl.blitz
import "basefunctions_zip.bmx"
AS_CHILD%=1
AS_SIBLING%=2
FORMAT_XML%=1
FORMAT_BINARY%=2
SORTBY_NODE_NAME%=1
SORTBY_NODE_VALUE%=2
SORTBY_ATTR_NAME%=3
SORTBY_ATTR_VALUE%=4
xmlDocument^brl.blitz.Object{
._RootNode:xmlNode&
-New%()="_bb_xmlDocument_New"
-Delete%()="_bb_xmlDocument_Delete"
+Create:xmlDocument(Url:Object="_1",zipped@=0)="_bb_xmlDocument_Create"
-Root:xmlNode()="_bb_xmlDocument_Root"
-Load%(Url:Object,zipped@=0)="_bb_xmlDocument_Load"
-Save%(Url:Object,Format%=1,zipped@=0)="_bb_xmlDocument_Save"
-NodeCount%()="_bb_xmlDocument_NodeCount"
-SetEncryptionKey%(Key$)="_bb_xmlDocument_SetEncryptionKey"
-Clear%()="_bb_xmlDocument_Clear"
}="bb_xmlDocument"
xmlNode^brl.blitz.Object{
.Name$&
.Value$&
.Parent:xmlNode&
.Level%&
.AttributeList:brl.linkedlist.TList&
.ChildList:brl.linkedlist.TList&
._Link:brl.linkedlist.TLink&
._Doc:xmlDocument&
-New%()="_bb_xmlNode_New"
-Delete%()="_bb_xmlNode_Delete"
-AddNode:xmlNode(Name$,Position%=1)="_bb_xmlNode_AddNode"
-MoveTo%(Dest:xmlNode,Position%=1)="_bb_xmlNode_MoveTo"
-CopyTo:xmlNode(Dest:xmlNode,Position%=1)="_bb_xmlNode_CopyTo"
-Copy:xmlNode(_Parent:xmlNode="bbNullObject")="_bb_xmlNode_Copy"
-SwapWith%(Node:xmlNode)="_bb_xmlNode_SwapWith"
-GetIndex%()="_bb_xmlNode_GetIndex"
-SetIndex%(Index%)="_bb_xmlNode_SetIndex"
-IsRoot%()="_bb_xmlNode_IsRoot"
-Free%()="_bb_xmlNode_Free"
-HasChildren%()="_bb_xmlNode_HasChildren"
-FirstChild:xmlNode()="_bb_xmlNode_FirstChild"
-LastChild:xmlNode()="_bb_xmlNode_LastChild"
-GetChild:xmlNode(Index%)="_bb_xmlNode_GetChild"
-ChildCount%()="_bb_xmlNode_ChildCount"
-FindChild:xmlNode(Name$,Recurse%=1,MatchCase%=1)="_bb_xmlNode_FindChild"
-FindChildEx:xmlNode(Name$,AttrName$,AttrValue$,Recurse%=1,MatchCase%=1)="_bb_xmlNode_FindChildEx"
-SortChildren%(Mode%=1,Recurse%=0,Ascending%=1)="_bb_xmlNode_SortChildren"
-SortChildrenEx%(PrimaryMode%=1,SecondaryMode%=2,Recurse%=0,Ascending%=1)="_bb_xmlNode_SortChildrenEx"
-MoveChildrenTo%(Dest:xmlNode,Position%=1)="_bb_xmlNode_MoveChildrenTo"
-CopyChildrenTo%(Node:xmlNode,Position%=1)="_bb_xmlNode_CopyChildrenTo"
-FreeChildren%()="_bb_xmlNode_FreeChildren"
-NextSibling:xmlNode()="_bb_xmlNode_NextSibling"
-PrevSibling:xmlNode()="_bb_xmlNode_PrevSibling"
-FirstSibling:xmlNode()="_bb_xmlNode_FirstSibling"
-LastSibling:xmlNode()="_bb_xmlNode_LastSibling"
-GetSibling:xmlNode(Index%)="_bb_xmlNode_GetSibling"
-SiblingCount%()="_bb_xmlNode_SiblingCount"
-FindSibling:xmlNode(Name$,MatchCase%=1)="_bb_xmlNode_FindSibling"
-HasAttribute%(Name$,MatchCase%=1)="_bb_xmlNode_HasAttribute"
-HasAttributes%()="_bb_xmlNode_HasAttributes"
-FirstAttribute:xmlNode()="_bb_xmlNode_FirstAttribute"
-LastAttribute:xmlNode()="_bb_xmlNode_LastAttribute"
-Attribute:xmlAttribute(Name$,MatchCase%=1)="_bb_xmlNode_Attribute"
-CleanAttributes%()="_bb_xmlNode_CleanAttributes"
-_UpdateVars%()="_bb_xmlNode__UpdateVars"
}="bb_xmlNode"
xmlAttribute^brl.blitz.Object{
.Name$&
.Value$&
.Node:xmlNode&
._Link:brl.linkedlist.TLink&
-New%()="_bb_xmlAttribute_New"
-Delete%()="_bb_xmlAttribute_Delete"
-NextAttr:xmlAttribute()="_bb_xmlAttribute_NextAttr"
-PrevAttr:xmlAttribute()="_bb_xmlAttribute_PrevAttr"
-Free%()="_bb_xmlAttribute_Free"
}="bb_xmlAttribute"
