import brl.blitz
import pub.stdc
import brl.socket
import brl.stream
import brl.math
import brl.glmax2d
TNetwork^brl.blitz.Object{
-New%()="_bb_TNetwork_New"
+GetHostIP%(HostName$)="_bb_TNetwork_GetHostIP"
+GetHostIPs%&[](HostName$)="_bb_TNetwork_GetHostIPs"
+GetHostName$(HostIp%)="_bb_TNetwork_GetHostName"
+StringIP$(IP%)="_bb_TNetwork_StringIP"
+DottedIP$(IP%)="_bb_TNetwork_DottedIP"
+IntIP%(IP$)="_bb_TNetwork_IntIP"
}="bb_TNetwork"
TNetStream^brl.stream.TStream{
.Socket%&
.RecvBuffer@*&
.SendBuffer@*&
.RecvSize%&
.SendSize%&
-New%()="_bb_TNetStream_New"
-Delete%()="_bb_TNetStream_Delete"
-Init%()A="brl_blitz_NullMethodError"
-RecvMsg%()A="brl_blitz_NullMethodError"
-Read%(Buffer@*,Size%)="_bb_TNetStream_Read"
-SendMsg%()A="brl_blitz_NullMethodError"
-Write%(Buffer@*,Size%)="_bb_TNetStream_Write"
-Eof%()="_bb_TNetStream_Eof"
-Size%()="_bb_TNetStream_Size"
-Flush%()="_bb_TNetStream_Flush"
-Close%()="_bb_TNetStream_Close"
-RecvAvail%()="_bb_TNetStream_RecvAvail"
}A="bb_TNetStream"
TUDPStream^TNetStream{
.LocalIP%&
.LocalPort@@&
.RemotePort@@&
.RemoteIP%&
.MessageIP%&
.MessagePort@@&
.RecvTimeout%&
.SendTimeout%&
.fSpeed#&
.fDataGot#&
.fDataSent#&
.fDataSum#&
.fLastSecond#&
-New%()="_bb_TUDPStream_New"
-Init%()="_bb_TUDPStream_Init"
-SetLocalPort%(Port@@=0)="_bb_TUDPStream_SetLocalPort"
-GetLocalPort@@()="_bb_TUDPStream_GetLocalPort"
-GetLocalIP%()="_bb_TUDPStream_GetLocalIP"
-SetRemotePort%(Port@@)="_bb_TUDPStream_SetRemotePort"
-GetRemotePort@@()="_bb_TUDPStream_GetRemotePort"
-SetRemoteIP%(IP%)="_bb_TUDPStream_SetRemoteIP"
-GetRemoteIP%()="_bb_TUDPStream_GetRemoteIP"
-GetMsgPort@@()="_bb_TUDPStream_GetMsgPort"
-GetMsgIP%()="_bb_TUDPStream_GetMsgIP"
-SetTimeouts%(RecvMillisecs%,SendMillisecs%)="_bb_TUDPStream_SetTimeouts"
-GetRecvTimeout%()="_bb_TUDPStream_GetRecvTimeout"
-GetSendTimeout%()="_bb_TUDPStream_GetSendTimeout"
-RecvMsg%()="_bb_TUDPStream_RecvMsg"
-SendUDPMsg%(iIP%,shPort@@=0)="_bb_TUDPStream_SendUDPMsg"
-SendMsg%()="_bb_TUDPStream_SendMsg"
-UDPSpeedString$()="_bb_TUDPStream_UDPSpeedString"
}="bb_TUDPStream"
TTCPStream^TNetStream{
.LocalIP%&
.LocalPort@@&
.RemoteIP%&
.RemotePort@@&
.RecvTimeout%&
.SendTimeout%&
.AcceptTimeout%&
-New%()="_bb_TTCPStream_New"
-Init%()="_bb_TTCPStream_Init"
-SetLocalPort%(Port@@=0)="_bb_TTCPStream_SetLocalPort"
-GetLocalPort@@()="_bb_TTCPStream_GetLocalPort"
-GetLocalIP%()="_bb_TTCPStream_GetLocalIP"
-SetRemotePort%(Port@@)="_bb_TTCPStream_SetRemotePort"
-GetRemotePort@@()="_bb_TTCPStream_GetRemotePort"
-SetRemoteIP%(IP%)="_bb_TTCPStream_SetRemoteIP"
-GetRemoteIP%()="_bb_TTCPStream_GetRemoteIP"
-SetTimeouts%(RecvMillisecs%,SendMillisecs%,AcceptMillisecs%=0)="_bb_TTCPStream_SetTimeouts"
-GetRecvTimeout%()="_bb_TTCPStream_GetRecvTimeout"
-GetSendTimeout%()="_bb_TTCPStream_GetSendTimeout"
-GetAcceptTimeout%()="_bb_TTCPStream_GetAcceptTimeout"
-Connect%()="_bb_TTCPStream_Connect"
-Listen%(MaxClients%=32)="_bb_TTCPStream_Listen"
-Accept:TTCPStream()="_bb_TTCPStream_Accept"
-RecvMsg%()="_bb_TTCPStream_RecvMsg"
-SendMsg%()="_bb_TTCPStream_SendMsg"
-GetState%()="_bb_TTCPStream_GetState"
}="bb_TTCPStream"
