<HTML>
<HEAD>
<TITLE>The RtAudio Tutorial</TITLE>
<LINK HREF="doxygen.css" REL="stylesheet" TYPE="text/css">
<LINK REL="SHORTCUT ICON" HREF="http://www.music.mcgill.ca/~gary/favicon.ico">
</HEAD>
<BODY BGCOLOR="#FFFFFF">
<CENTER>
<a class="qindex" href="index.html">Tutorial</a> &nbsp; <a class="qindex" href="annotated.html">Class/Enum List</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="functions.html">Compound Members</a> &nbsp; </CENTER>
<HR>
<!-- Generated by Doxygen 1.4.4 -->
<h1>RtAudioStreamParameters Member List</h1>This is the complete list of members for <a class="el" href="structRtAudioStreamParameters.html">RtAudioStreamParameters</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="structRtAudioStreamParameters.html#o0">deviceId</a></td><td><a class="el" href="structRtAudioStreamParameters.html">RtAudioStreamParameters</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structRtAudioStreamParameters.html#o2">firstChannel</a></td><td><a class="el" href="structRtAudioStreamParameters.html">RtAudioStreamParameters</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structRtAudioStreamParameters.html#o1">nChannels</a></td><td><a class="el" href="structRtAudioStreamParameters.html">RtAudioStreamParameters</a></td><td></td></tr>
</table><HR>

<table><tr><td><img src="../images/mcgill.gif" width=165></td>
  <td>&copy;2001-2006 Gary P. Scavone, McGill University. All Rights Reserved.<br>Maintained by <a href="http://www.music.mcgill.ca/~gary/">Gary P. Scavone</a>.</td></tr>
</table>

</BODY>
</HTML>
