<HTML>
<HEAD>
<TITLE>The RtAudio Home Page</TITLE>
<LINK HREF="doxygen.css" REL="stylesheet" TYPE="text/css">
<LINK REL="SHORTCUT ICON" HREF="http://www.music.mcgill.ca/~gary/favicon.ico">
</HEAD>
<BODY BGCOLOR="#FFFFFF">
<CENTER>
<a class="qindex" href="index.html">Home</a> &nbsp; <a class="qindex" href="annotated.html">Class/Enum List</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="functions.html">Compound Members</a> &nbsp; </CENTER>
<HR>
<!-- Generated by Doxygen 1.6.2 -->
  <div class="navpath"><a class="el" href="classRtAudio.html">RtAudio</a>::<a class="el" href="structRtAudio_1_1DeviceInfo.html">DeviceInfo</a>
  </div>
<div class="contents">
<h1>RtAudio::DeviceInfo Struct Reference</h1><!-- doxytag: class="RtAudio::DeviceInfo" -->
<p>The public device information structure for returning queried values.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="RtAudio_8h_source.html">RtAudio.h</a>&gt;</code></p>

<p><a href="structRtAudio_1_1DeviceInfo-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structRtAudio_1_1DeviceInfo.html#a97573717ccb1e75a834a0a108cd6982d">probed</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structRtAudio_1_1DeviceInfo.html#a24df596ab8d54f2eb540c7cf16212b3b">name</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structRtAudio_1_1DeviceInfo.html#a81aaf488f8158ef55b1bb678f66feb7d">outputChannels</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structRtAudio_1_1DeviceInfo.html#a56247b458a937ae84d98ca9c4b243275">inputChannels</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structRtAudio_1_1DeviceInfo.html#a3e8ad34c2d14e24293a0beafc26186e7">duplexChannels</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structRtAudio_1_1DeviceInfo.html#a5365245e73ffe29a05734de4474acd58">isDefaultOutput</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structRtAudio_1_1DeviceInfo.html#a7c8aca084bd908799b6be5954b80def2">isDefaultInput</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::vector&lt; unsigned int &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structRtAudio_1_1DeviceInfo.html#afa65f5f92f66ce7aacd3ff35e11b230f">sampleRates</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="RtAudio_8h.html#aafca92882d25915560018873221e44b8">RtAudioFormat</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structRtAudio_1_1DeviceInfo.html#a23251b549b89b2fe04a57fcd7cb76ea4">nativeFormats</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>The public device information structure for returning queried values. </p>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a97573717ccb1e75a834a0a108cd6982d"></a><!-- doxytag: member="RtAudio::DeviceInfo::probed" ref="a97573717ccb1e75a834a0a108cd6982d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="structRtAudio_1_1DeviceInfo.html#a97573717ccb1e75a834a0a108cd6982d">RtAudio::DeviceInfo::probed</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>true if the device capabilities were successfully probed. </p>

</div>
</div>
<a class="anchor" id="a24df596ab8d54f2eb540c7cf16212b3b"></a><!-- doxytag: member="RtAudio::DeviceInfo::name" ref="a24df596ab8d54f2eb540c7cf16212b3b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string <a class="el" href="structRtAudio_1_1DeviceInfo.html#a24df596ab8d54f2eb540c7cf16212b3b">RtAudio::DeviceInfo::name</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Character string device identifier. </p>

</div>
</div>
<a class="anchor" id="a81aaf488f8158ef55b1bb678f66feb7d"></a><!-- doxytag: member="RtAudio::DeviceInfo::outputChannels" ref="a81aaf488f8158ef55b1bb678f66feb7d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int <a class="el" href="structRtAudio_1_1DeviceInfo.html#a81aaf488f8158ef55b1bb678f66feb7d">RtAudio::DeviceInfo::outputChannels</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Maximum output channels supported by device. </p>

</div>
</div>
<a class="anchor" id="a56247b458a937ae84d98ca9c4b243275"></a><!-- doxytag: member="RtAudio::DeviceInfo::inputChannels" ref="a56247b458a937ae84d98ca9c4b243275" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int <a class="el" href="structRtAudio_1_1DeviceInfo.html#a56247b458a937ae84d98ca9c4b243275">RtAudio::DeviceInfo::inputChannels</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Maximum input channels supported by device. </p>

</div>
</div>
<a class="anchor" id="a3e8ad34c2d14e24293a0beafc26186e7"></a><!-- doxytag: member="RtAudio::DeviceInfo::duplexChannels" ref="a3e8ad34c2d14e24293a0beafc26186e7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int <a class="el" href="structRtAudio_1_1DeviceInfo.html#a3e8ad34c2d14e24293a0beafc26186e7">RtAudio::DeviceInfo::duplexChannels</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Maximum simultaneous input/output channels supported by device. </p>

</div>
</div>
<a class="anchor" id="a5365245e73ffe29a05734de4474acd58"></a><!-- doxytag: member="RtAudio::DeviceInfo::isDefaultOutput" ref="a5365245e73ffe29a05734de4474acd58" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="structRtAudio_1_1DeviceInfo.html#a5365245e73ffe29a05734de4474acd58">RtAudio::DeviceInfo::isDefaultOutput</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>true if this is the default output device. </p>

</div>
</div>
<a class="anchor" id="a7c8aca084bd908799b6be5954b80def2"></a><!-- doxytag: member="RtAudio::DeviceInfo::isDefaultInput" ref="a7c8aca084bd908799b6be5954b80def2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="structRtAudio_1_1DeviceInfo.html#a7c8aca084bd908799b6be5954b80def2">RtAudio::DeviceInfo::isDefaultInput</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>true if this is the default input device. </p>

</div>
</div>
<a class="anchor" id="afa65f5f92f66ce7aacd3ff35e11b230f"></a><!-- doxytag: member="RtAudio::DeviceInfo::sampleRates" ref="afa65f5f92f66ce7aacd3ff35e11b230f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;unsigned int&gt; <a class="el" href="structRtAudio_1_1DeviceInfo.html#afa65f5f92f66ce7aacd3ff35e11b230f">RtAudio::DeviceInfo::sampleRates</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Supported sample rates (queried from list of standard rates). </p>

</div>
</div>
<a class="anchor" id="a23251b549b89b2fe04a57fcd7cb76ea4"></a><!-- doxytag: member="RtAudio::DeviceInfo::nativeFormats" ref="a23251b549b89b2fe04a57fcd7cb76ea4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="RtAudio_8h.html#aafca92882d25915560018873221e44b8">RtAudioFormat</a> <a class="el" href="structRtAudio_1_1DeviceInfo.html#a23251b549b89b2fe04a57fcd7cb76ea4">RtAudio::DeviceInfo::nativeFormats</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Bit mask of supported data formats. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="RtAudio_8h_source.html">RtAudio.h</a></li>
</ul>
</div>
<HR>

<table><tr><td><img src="../images/mcgill.gif" width=165></td>
  <td>&copy;2001-2012 Gary P. Scavone, McGill University. All Rights Reserved.<br>Maintained by <a href="http://www.music.mcgill.ca/~gary/">Gary P. Scavone</a>.</td></tr>
</table>

</BODY>
</HTML>
